.typographWrapper {
    width: 90%;
}

.searchButton { 
    height: 40px;
    width: auto;
    padding: 0px 16px;
    margin-top: 12px;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: #1A5D1A;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.searchButton:hover { 
    background-color: transparent;
    color: #1A5D1A;
    border: 1px solid #1A5D1A;
    animation: pulse 0.5s infinite alternate;
}

.typographWrapper h2 {
    width: 90%;
    font-weight: bold;
}

.typographWrapper h2 span {
    color: #1A5D1A;
}


.typographWrapper h1 {
    font-weight: 900;
}

.typographWrapper h1 span {
    color: #1A5D1A;
}

.hero { 
    background-color: #f7f8ed;
}


.rowStyle { 
    padding: 20%;
}


.ilustration img { 
    width: 20vw;
    height: auto;
}

.inputContainer {
    position: relative;
}

.inputContainer input {
    width: calc(100% - 30px); /* Adjust width to accommodate the icon */
    height: 30px;
    font-size: 12px;
    border: none;
    outline: none;
    border: 1px solid #61677A;
    padding: 12px;
    border-radius: 8px;
}

.inputContainer .searchIcon {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: gray;
    cursor: pointer; /* Add cursor style for better usability */
}

.topicWrapper {
    width: 100%;
    padding: 20px 0; /* Adjust padding to center the content vertically */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center the text horizontally */
}

.topicWrapperLayout {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create 5 equal-width columns */
    grid-gap: 10px; /* Set the gap between grid items */
    justify-content: center; /* Center the grid horizontally */
    margin-top: 20px; /* Add space between the section above */
}

.topicWrapperLayout > * {
    /* Adjust width and height as needed */
    width: 100%; /* Each item takes up the entire width of its grid cell */
    height: 100%; /* Each item takes up the entire height of its grid cell */
}


.topicWrapper h3 { 
    margin-bottom: 12px;
}

/* tablet in vertical mode */

@media screen and (max-width: 900px) {
    .typographWrapper h1 {
        font-size: 24px;
    }

    .typographWrapper h2 {
        font-size: 24px;
    }
    .inputContainer .searchIcon {
        display: none;
    }
    .inputContainer input {
        font-size: 10px;
    }
}

@media screen and (max-width: 750px) {
    .topicWrapperLayout {
        display: grid;
        grid-template-columns: repeat(4, 3fr); /* Create 5 equal-width columns */
        grid-gap: 10px; /* Set the gap between grid items */
        justify-content: center; /* Center the grid horizontally */
        margin-top: 20px; /* Add space between the section above */
    }
    
    .topicWrapperLayout > * {
        /* Adjust width and height as needed */
        width: 100%; /* Each item takes up the entire width of its grid cell */
        height: 100%; /* Each item takes up the entire height of its grid cell */
    }

}

@media screen and (max-width: 650px) {
    .topicWrapperLayout {
        display: grid;
        grid-template-columns: repeat(4, 3fr); /* Create 5 equal-width columns */
        grid-gap: 10px; /* Set the gap between grid items */
        justify-content: center; /* Center the grid horizontally */
        margin-top: 20px; /* Add space between the section above */
    }
    
    .topicWrapperLayout > * {
        /* Adjust width and height as needed */
        width: 100%; /* Each item takes up the entire width of its grid cell */
        height: 100%; /* Each item takes up the entire height of its grid cell */
    }

}

/* mobile */

@media screen and (max-width: 500px) {
    .topicWrapperLayout {
        display: grid;
        grid-template-columns: repeat(2, 3fr); /* Create 5 equal-width columns */
        grid-gap: 10px; /* Set the gap between grid items */
        justify-content: center; /* Center the grid horizontally */
        margin-top: 20px; /* Add space between the section above */
    }
    
    .topicWrapperLayout > * {
        /* Adjust width and height as needed */
        width: 100%; /* Each item takes up the entire width of its grid cell */
        height: 100%; /* Each item takes up the entire height of its grid cell */
    }

    .typographWrapper { 
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .typoGraph { 
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .typographWrapper h1 {
        font-size: 24px;
    }
    .typographWrapper h2 {
        font-size: 16px;
        width: 100%;
    }
    .rowStyle { 
        padding-top: 50%;
    }
    .ilustration img { 
        width: 70vw;
        height: auto;
    }
    .ilustration { 
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }

    .inputContainer { 
        display: flex;
        justify-content: center;
    }

    .inputWrapper { 
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: 1px solid red;
    }

    .inputContainer input {
        width: 230px;
        height: 30px;
        float: left;
    }
}

@media screen and (max-width: 1024px) {
    .address {
        line-height: 18px;
    }
    .inputContainer .searchIcon {
        display: none;
    }
}
